services: 
    web: 
        image: "red25433/se331-frontend:latest" 
        ports:  
            - 8001:80

    volumes:
      - ./nginx-vue-app.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped